import random

class Car:
    def __init__(self, reg, max_speed):
        self.reg = reg
        self.max_speed = max_speed
        self.speed = 0
        self.dist = 0

    def accelerate(self, change):
        self.speed = max(0, min(self.max_speed, self.speed + change))

    def drive(self, h):
        self.dist += self.speed * h

cars = [Car(f"ABC-{i}", random.randint(100, 200)) for i in range(1, 11)]

while max(c.dist for c in cars) < 10000:
    for c in cars:
        c.accelerate(random.randint(-10, 15))
        c.drive(1)

print("Reg\tMax\tSpeed\tDistance")
for c in cars:
    print(f"{c.reg}\t{c.max_speed}\t{c.speed}\t{int(c.dist)}")
